<!DOCTYPE html>
<html>
<head>
	<title>COMPONENT MANAGEMENT SYSTEM</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w32.css">
<link rel="stylesheet" href="w3-theme-black.css">
	<meta name="google-signin-client_id" content="721676210407-q630ltahgthkfsd26rnmfqcmq6gj2g4h.apps.googleusercontent.com">
          <meta name="google-signin-hosted_domain" content="nitc.ac.in" >	
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.data{
			display: none;
		}	
		.g-signin2{
			margin-top: 200px;
			margin-left:500px;
		}
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("nss5.jpeg");
    min-height: 40%;
}

.got {
   left-margin:500px;
}

.mainbox {
    float: right;
    background-color: green;
    width: 10%;
    
    padding: 25px;
    margin: 25px;
    margin-right: 300px; 
    box-shadow: 5px 6px 7px;
    padding-left: 80px;
    padding-right: 80px;
}



	</style>
</head>
<body>
<!--header class="bgimg w3-display-container w3-grayscale-min" id="home"-->
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:50px"><center>COMPONENT MANAGEMENT SYSTEM</center></span>
  </div>
</header>
<center>
        
	<form action="index(1).php" id="signinform" method="post" style="display:none">
        <input name="emailval" id="emailval"  style="display:none" required/>
        <input name="nameval" id="nameval" style="display:none" required/>
     </form>
        </center>
     
	<div class="g-signin2" data-onsuccess="onSignIn" align='justify'></div>
        
        <div class="data">
        <div class="got">
        
        <div class='w3-card w3-round w3-white'>
        <div class='w3-container'>
        <h4 class='w3-center'>Profile Details</h4>
        <p class='w3-center'><img id="pic" class="img-circle" width="100" height="100" align='center'/></p>
        <hr>
        <p align='center'>Name:<p id="name" class ="alert alert-danger"> </p>
        <p align='center'>Email:<p id="email" class="alert alert-danger"></p> </p>
		
		<button onclick="signIN()" class="btn btn-danger">CONTINUE </button>
		<button onclick="signOut()" class="btn btn-danger">SignOut</button>
	
        </div>
        </div>
        </div>
        </div>
	
</body>
</html>
